<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
  <style>
    #staff{
  background-color:#d2ebff;
  color: #f2a4be;
  padding:  30px;
  text-align: center;
  font-size:62px;
   font-weight: bold;
  border:solid #2196f3 1px;
  
} 
  
    div{
      color:#f2a4be;
    }
    h1 {
  background-color: #d2ebff;
      color:#f2a4be;
}

.BBImage{
    position: center;
    top:30px;
    overflow: auto;
}
    </style>
<body>
<h1 id="staff">SERVICES </h1>
<form class="search" action="/action_page.php" style="max-width:30px ">
<img class="BBImage" src="static1.squarespace.jpg" style="width:215px;height:174px;">
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>GENERAL CAREGIVING</h3>
      <p>After-School/Evening As-Needed</p>
      <p>Groups</p>
      <p>Hotel/Resort</p>
      <p>Last-Minute</p>
      <p>Late Night/Early Morning</p>

    <div class="col-sm-4">
       <h3>LONG - TERM</h3>
      <p>Mothers Helpers</p>
      <p>Summer</p>
      <p>Traveling</p>
      <p>Overnight</p>
      <p>Part Time/Full Time</p>
    <div class="col-sm-4">
       <h3>HOME SERVICES</h3>
      <p>After-School/Evening As-Needed</p>
      <p>House Sitting</p>
      <p>Premium Pet Care&Pet</p>
      <p>Sitting</p>
      <p>Vacation Preparation</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>SERVICES FOR SPECIFIC NEEDS</h3>
      <p>After-School/Evening As-Needed</p>
      <p>Tutoring</p>
      <p>Teenager-Charperoning</p>
    </div>
    <div class="col-sm-4">
       <h3>CORPORATE & SPECIAL EVENTS</h3>
      <p>Company Retreats</p>
      <p>Conferences & Conventions</p>
      <p>Special Events & Occasions</p>
      <p>Professional Sporting Events</p>
    <div class="col-sm-4">
       <h3>EXCLUSIVE CLIENT PRIVELEGES</h3>
      <p>Concierge Services</p>
      <p>Birthday & Special <br>Event Coordination</br></p>
      <p>Special Military <br>Appreciation Rates</br></p>
   
      
    </div>
  </div>
</div>

</body>
    
</html>