<html>
<head>
  <title> Staff </title>
<style>
#staff{
  background-color:#d2ebff;
  color: #f2a4be;
  padding:  30px;
  text-align: center;
  font-size:62px;
   font-weight: bold;
  border:solid #2196f3 1px;
  
} 
 #p {
   color: #2196f3;
    font-weight: bold;
   font-size:21px;
 
  }
  #Nstaff{
    background-color:#d2ebff;
     border:solid #2196f3 1px;
    font-size:23px;
    color: #e91e63 ;
    padding: 13px;
    
  }

</style>
</head>
<body>
<h1 id="staff">Staff <a href="BBHome.html">
  <img src="https://img.icons8.com/ios/50/000000/home-page.png" alt="home" style="float:right;width:42px;height:42px;border:0">
</a></h1>

  <p id="p">Our staff are selected based on their experience,<br>
   they are love children and they know how to deal with them and our staff<br> names are:
</p>
 <img src="staff.jpg" alt="staff" style="float:left;width:200px;height:100px;">
 <img src="Babyboy.jpg" alt="babyBoy" style="float:right;width:476px;height:321px;">
 <img src="https://i-h1.pinimg.com/474x/f6/ab/cd/f6abcd28dfba28513af0db15728c7267.jpg" alt="babygirl" style=float:right;width:203px;height:288px;">
</body>
</html>