<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Baby Boss </title>
<style>
#header
{
 text-align: center ;
 font-size: 61px ;
 color:#f2a4be ;
 font-weight: bold;
 height: 80px ;  /* how much haigh */
 width: 1379px ; /* how much width */
 background: #d2ebff ;
 padding: 30px ; /* how full will be un the screan */
 border: solid #2196f3 1px ;
 line-height: 1,7 ;
 position: relative ;
 bottom: 40px ;
 }
 
#search-text-input
{
    border-top:thin solid  #f2a4be ;
    border-right:thin solid  #f2a4be ;
    border-bottom:thin solid #f2a4be ;
    border-left:thin solid   #f2a4be ;
    border-radius:32px ;
    background-color: #fff6f9 ; 
    height:36px ;
    width:148px ;
    position: fixed ;
    top:47px ;
    left:16px ;
}

.button {
  background-color: #d2ebff;
  border: none;
  color: #f2a4be ;
  padding: 20px 20px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  margin: 60px 2px;
  cursor: pointer;
  border-radius: 16px;
  overflow: auto;
  float:right;
  size: 40px;
  right: 90px;
  top:100px;
  overflow: auto;
  position: fixed ;
}

.button:hover {
  background-color: #d2ebff;
}



.BBImage{
    position: relative;
    left:110px;
    top:30px;
    overflow: auto;
}

.notePhoto{
 
    float:right;
    margin: 40px 0px;
    padding:15px;
    height: 305px;
    width: 290px;
    overflow: auto;
    border-radius: 20px;
}

.GirlBoss{
   
    float:right;
    margin: 270px 0px;
    padding:15px;
    height: 305px;
    width: 300px;
    height:300px;
    overflow: auto;
    top:80px;
    right: 100px;
}

.information
{
color:#f2a4be;
font-size: 26px;
padding:36px
right:800px;
position: absolute;
text-align:right;
letter-spacing: 0px;
word-spacing: 10px;
overflow: auto;
top:530px;
text-align:justify;  /* at one start for all the line */
float:left;
}

label{
      width: 80px;
      display: inline-block;
      margin: 2px;
        }

.input {
        width: 150px;
        margin: 2px;
        color: #f2a4be;
        background-color: #d2ebff ;
        }
.style{
color:#f2a4be;
}

</style>
</head>
<body>

<head>
<h1 id="header">Boby Boss</h1>
<form class="search" action="/action_page.php" style="max-width:30px ">  
  <input type='text' placeholder='Search...' id='search-text-input' />
</form>
<img class="BBImage" src="static1.squarespace.jpg" alt="BabyBoss" width="390" height="280">
</head>

<img class="notePhoto" src="notePhoto.png" alt="NotePhoto" width="250" height="250">

<div class="information" >
<pre>
    
    we want to provide nursery
    with excellent environment
    to make children happy
    and comfortable.
</pre>
</div>

<img class="GirlBoss" src="https://i-h1.pinimg.com/474x/f6/ab/cd/f6abcd28dfba28513af0db15728c7267.jpg" alt="BabyGirl" width="150" height="150">


 <div class ="button">
 <a href="BBHome.html" >  HOME </a>
<a href="staff.html" > | STAFF |</a>
<a href="services.html"> SERVICES |</a>
<a href="registration.html" >  REGISTRATION </a>


</div>
 </div>
 

    


</body>
</html>