
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Registration</title>
<style>
#header {
	text-align: center;
	font-size: 61px;
	color: #f2a4be;
	font-weight: bold;
	height: 80px; /* how much haigh */
	width: 1379px; /* how much width */
	background: #d2ebff;
	padding: 30px; /* how full will be un the screan */
	border: solid #2196f3 1px;
	line-height: 1, 7;
	position: relative;
	bottom: 40px;
}

label {
	border: #2196f3 1px;
	width: 70px;
	display: inline-block;
	margin: 2px;
}

.submit {
	border-radius: 32px;
	width: 100px;
	margin: 8px;
	color: #f2a4be;
	background-color: #d2ebff;
	size: 40px;
	border: none;
	padding: 20px 20px;
	font-size: 20px;
}

.style {
	color: #f2a4be;
}
</style>
</head>
<body>
<head>
<h1 id="header">
	REGISTRATION <a href="BBHome.html"> <img
		src="https://img.icons8.com/ios/50/000000/home-page.png" alt="home"
		style="float: right; width: 42px; height: 42px; border: 0">
	</a>
</h1>
</head>
<form action="page.jsp" name="myForm" onsubmit="return validate()">


	<h1 class="style">For Registration</h1>
	<br>
	<p class="style">the name shouldn't has spaces</p>
	<br> <label class="style" for="Name">Name:</label>
	<input type="text" name="Name" id="name" required />
	<br> <br> <label class="style" for="EMail">EMail:</label>
	 <input type="text" name="EMail" id="email" required /> <br> 
	 <br> 
	 <input class="submit" type="submit" value="Submit" /><br>

</form>
<script type="text/javascript">
	function validate() {
		var name = document.getElementById('name').value;
		var email = document.getElementById('email').value;

		var nameRGEX = /^[a-zA-Z_0-9][\w]*$/;
		var emailRGEX = /^[\w]*@(\w|\.)*[a-zA-Z]{2,3}$/;

		if (name == "") {
			alert("The name field should not be left empty!");
			return false;
		}
		if (email == "") {
			alert("The e-mail field should not be left empty!");
			return false;
		}

		var nameResult = nameRGEX.test(name);
		var emailResult = emailRGEX.test(email);

		if (!nameResult) {
			alert("The name is invalid");
			return false;
		}

		if (!emailResult) {
			alert("The email is invalid");
			return false;
		}
	}
</script>



</body>
</html>