<!DOCTYPE html>
<html>
<head>
<title>Services</title>

</head>
  <style>
    #staff{
  text-align: center ;
 font-size: 61px ;
 color:#f2a4be ;
 font-weight: bold;
 height: 80px ;  /* how much haigh */
 width: 1379px ; /* how much width */
 background: #d2ebff ;
 padding: 30px ; /* how full will be un the screan */
 border: solid #2196f3 1px ;
 line-height: 1,7 ;
 position: relative ;
 bottom: 40px ;
} 
  
    div{
      color:#f2a4be;
    }
    h1 {
  background-color: #d2ebff;
      color:#f2a4be;
}

.BBImage{
   position: relative;
    left:0px;
    top:0px;
    
    overflow: auto;
}
.GirlBoss{
    float:right;
    margin: 270px 0px;
    width: 300px;
    height:300px;
    overflow: auto;
    top:80px;
    right: 100px;
 
}
.services{
float:left;
margin: 40px 0px;
position: absolute;
right:20px;
width:588px;
height:359px;
  overflow: auto;
}

    </style>
<body>
<h1 id="staff">SERVICES <a href="BBHome.html">
  <img src="https://img.icons8.com/ios/50/000000/home-page.png" alt="home" style=float:right;width:42px;height:42px;border:0>
</a></h1>

 <img class="BBImage" src="static1.squarespace.jpg" style=width="250" height="250">
 <img class="GirlBoss" src="https://i-h1.pinimg.com/474x/f6/ab/cd/f6abcd28dfba28513af0db15728c7267.jpg" alt="babygirl">
 <img src="services.png" alt="services" >
</body>
    
</html>